<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  width: 100%;
  height: auto;
  background: #fff;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/*
--- Checkout Panel
*/
.checkout-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
  max-width: 940px;
  background-color: rgb(255, 255, 255);
  opacity:0;
  transform: translateY(20px);
            animation: fadeIn .4s forwards;
}
@keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
/* Panel Body */
.panel-body {
  padding: 20px;
  flex: 1;
}

.title {
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #2e2e2e;
  text-align: center;
}

/* Progress Bar */
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
}

.step {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-color: #efefef;
  flex-shrink: 0;
}

.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 20px;
  width: 80px;
  height: 6px;
  content: '';
  background-color: #efefef;
}
 
.step:before {
  color: #2e2e2e;
  position: absolute;
  top: 40px;
}
 
.step:last-child:after {
  content: none;
}
 
.step.active {
  background-color: #f62f5e;
}
.step.active:after {
  background-color: #f62f5e;
}
.step.active:before {
  color: #f62f5e;
}
.step.active + .step {
  background-color: #f62f5e;
}
.step.active + .step:before {
  color: #f62f5e;
}

.step-text {
  position: absolute;
  top: 30px;
  font-size: 12px;
  color: #2e2e2e;
  white-space: nowrap;
}

.step.active .step-text {
  color: #f62f5e;
}

.step:nth-child(1) .step-text {
  left: 1%;
  transform: translateX(-50%);
}

.step:nth-child(2) .step-text {
  left: 25%;
  transform: translateX(-50%);
}

.step:nth-child(3) .step-text {
  left: 50%;
  color:#f62f5e;
  transform: translateX(-50%);
}

.step:nth-child(4) .step-text {
  left: 7%;
  transform: translateX(-50%);
}
/* Payment Method */
.payment-method {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.method {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  height: auto;
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.blue-border {
  border: 3px solid rgb(110, 178, 251);
}

.card-logos {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}
.card-logos img {
  margin:5px;
  max-width: 100%;
            max-height: 100%;
}
.radio-input {
  margin-top: 20px;
  text-align: center;
}

input[type='radio'] {
  display: inline-block;
}

/* Panel Footer */
.panel-footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  background-color: rgb(239, 239, 239);
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 10px 10px;
}

.panel-footer .btn {
  font-size: 16px;
  width: 100%;
  max-width: 200px;
  height: 48px;
  margin: 10px;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}

.back-btn {
  color: #f62f5e;
  background: #fff;
}

.next-btn {
  color: #fff;
  background: #f62f5e;
  font-weight:bold;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .checkout-panel {
    width: 80%;
  }
.step:after {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 20px;
  width: 80px;
  height: 6px;
  content: '';
  background-color: #efefef;
}
  .payment-method {
    flex-direction: row;
    justify-content: space-between;
  }

  .method {
    margin: 0 10px;
  }

  .panel-footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .panel-footer .btn {
    margin: 0;
  }
}
  </style>
</head>
<body>

  <div class="checkout-panel">
    <div class="panel-body">
      <h2 class="title">Partners payment</h2>

      <div class="progress-bar">
        <div class="step active">
          <span class="step-text">Shop</span>
        </div>
        <div class="step active">
          <span class="step-text">Details</span>
        </div>
        <div class="step">
          <span class="step-text">Pay</span>
        </div>
        <div class="step">
          <span class="step-text">Complete</span>
        </div>
      </div>

      <div class="payment-method">
        <label for="card" class="method card">
          <div class="card-logos">
            <img style="pointer-events: none" src="Upc2.png" alt="UPC Logo"/>
            <img style="pointer-events: none" src="Upt2.png" alt="UPT Logo"/>
          </div>

          <div class="radio-input">
            <input id="card" type="radio" name="payment">
            Pay <span style="color:#f62f5e;font-weight:bold" id="total">৳0.00</span> to get <span style="color:green">৳100 </span>Bonus.
          </div>
        </label>
       </div>

      <div class="panel-footer">
        <button style="text-decoration:none;color:black" class="btn back-btn" onclick="window.history.back()">Back</button>
        <button class="btn next-btn">Pay now</button>
      </div>
    </div>
  </div><script>document.addEventListener("contextmenu",function(e){e.preventDefault()}),document.addEventListener("keydown",function(e){if("F12"===e.key||e.ctrlKey&&e.shiftKey&&("I"===e.key||"J"===e.key)||e.ctrlKey&&"U"===e.key)return e.preventDefault(),!1}),function(){let e=new Image;Object.defineProperty(e,"id",{get:function(){window.location.replace("about:blank")}}),console.log("%c",e)}();</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>


// Call the function to fetch data when the page loads
$(document).ready(function() {
  // Get the parameter from the URL
  const urlParams = new URLSearchParams(window.location.search);
  const totalValue = urlParams.get('total');
  
  // Display the total value if it exists in the URL
  if (totalValue) {
    const totalNumber = parseFloat(totalValue); // Convert the string to a number
    $('#total').text('৳' + totalNumber);
     }

  // Radio box border
  $('.method').on('click', function() {
    $('.method').removeClass('blue-border');
    $(this).addClass('blue-border');
  });

  // Validation and Redirection
  $('.next-btn').on('click', function() {
    const selectedPaymentMethod = $('input[name="payment"]:checked').attr('id');
    
    if (selectedPaymentMethod) {
      if (selectedPaymentMethod === 'card') {
        const newTotal = parseFloat(totalValue);
        window.location.href = 'https://nfcard.github.io/pay?total=' + newTotal;
      } else if (selectedPaymentMethod === 'Bkash') {
        let bkashUrl;
        const totalNumber = parseFloat(totalValue);
        
        if (totalNumber === 1000) {
          bkashUrl = 'saving.html';
        } else {
          bkashUrl = '404.html'; // Default URL if no match is found
        }
        
        window.location.href = bkashUrl;
      }
    } else {
      alert('Please select a payment method');
    }
  });
});
  </script>
</body>
</html>
